     1→     1→     1→/**
     2→     2→     2→ * CVForge AI — Internationalization
     3→     3→     3→ * Suporta: PT-BR, PT-PT, EN, ES, FR, DE
     4→     4→     4→ */
     5→     5→     5→
     6→     6→     6→export type Locale = "pt-BR" | "pt-PT" | "en" | "es" | "fr" | "de";
     7→     7→     7→
     8→     8→     8→export const LOCALES: { code: Locale; label: string; flag: string }[] = [
     9→     9→     9→  { code: "en", label: "English", flag: "🇬🇧" },
    10→    10→    10→  { code: "pt-BR", label: "Português (BR)", flag: "🇧🇷" },
    11→    11→    11→  { code: "pt-PT", label: "Português (PT)", flag: "🇵🇹" },
    12→    12→    12→  { code: "es", label: "Español", flag: "🇪🇸" },
    13→    13→    13→  { code: "fr", label: "Français", flag: "🇫🇷" },
    14→    14→    14→  { code: "de", label: "Deutsch", flag: "🇩🇪" },
    15→    15→    15→];
    16→    16→    16→
    17→    17→    17→type Dict = Record<string, string>;
    18→    18→    18→
    19→    19→    19→const en: Dict = {
    20→    20→    20→  "nav.features": "Features",
    21→    21→    21→  "nav.templates": "Templates",
    22→    22→    22→  "nav.pricing": "Pricing",
    23→    23→    23→  "nav.builder": "CV Builder",
    24→    24→    24→  "hero.badge": "AI-Powered CV Builder",
    25→    25→    25→  "hero.title": "Forge Your Future.",
    26→    26→    26→  "hero.title2": "One CV at a Time.",
    27→    27→    27→  "hero.subtitle": "AI-optimized CVs with Europass, ATS-friendly, and modern templates. Multi-language support, cover letters, LinkedIn import, and interview prep — all in one place.",
    28→    28→    28→  "hero.cta": "Build My CV Now",
    29→    29→    29→  "hero.cta.secondary": "View Templates",
    30→    30→    30→  "hero.stat1": "CVs Forged",
    31→    31→    31→  "hero.stat2": "Languages",
    32→    32→    32→  "hero.stat3": "Templates",
    33→    33→    33→  "builder.title": "AI CV Optimizer",
    34→    34→    34→  "builder.subtitle": "Paste your current CV and the job description. Our AI will optimize it for the specific role.",
    35→    35→    35→  "builder.cvLabel": "Your Current CV / Resume",
    36→    36→    36→  "builder.cvPlaceholder": "Paste your current CV content here...\n\nInclude: your name, contact info, work experience, education, skills, etc.",
    37→    37→    37→  "builder.jobLabel": "Job Description (Optional but Recommended)",
    38→    38→    38→  "builder.jobPlaceholder": "Paste the job description you're applying for...\n\nThis helps the AI tailor your CV with the right keywords.",
    39→    39→    39→  "builder.templateLabel": "Choose Template",
    40→    40→    40→  "builder.languageLabel": "Output Language",
    41→    41→    41→  "builder.languageHint": "Auto-detect from your CV",
    42→    42→    42→  "builder.optimize": "Optimize My CV",
    43→    43→    43→  "builder.processing": "Forging your CV...",
    44→    44→    44→  "builder.result": "Your Optimized CV",
    45→    45→    45→  "builder.download": "Download PDF",
    46→    46→    46→  "builder.copy": "Copy to Clipboard",
    47→    47→    47→  "builder.reset": "Start Over",
    48→    48→    48→  "builder.unlock": "Unlock Full Features",
    49→    49→    49→  "features.title": "Everything You Need to Land the Job",
    50→    50→    50→  "features.subtitle": "From CV optimization to interview prep — we've got you covered.",
    51→    51→    51→  "features.ats.title": "ATS Score Checker",
    52→    52→    52→  "features.ats.desc": "See how well your CV matches the job description with a compatibility score.",
    53→    53→    53→  "features.cover.title": "Cover Letter AI",
    54→    54→    54→  "features.cover.desc": "Generate a personalized cover letter for each job application in seconds.",
    55→    55→    55→  "features.linkedin.title": "LinkedIn Import",
    56→    56→    56→  "features.linkedin.desc": "Import your LinkedIn profile data directly. No manual typing needed.",
    57→    57→    57→  "features.multilang.title": "Multi-Language CVs",
    58→    58→    58→  "features.multilang.desc": "Generate or optimize CVs in any language. Auto-detect or choose manually.",
    59→    59→    59→  "features.pdf.title": "Premium PDF Export",
    60→    60→    60→  "features.pdf.desc": "Download print-ready PDFs with embedded fonts. Perfect for any printer.",
    61→    61→    61→  "features.interview.title": "Interview Prep AI",
    62→    62→    62→  "features.interview.desc": "Get likely interview questions based on your CV and the target role.",
    63→    63→    63→  "features.multicv.title": "Multi-CV Manager",
    64→    64→    64→  "features.multicv.desc": "Create and manage multiple CV versions for different roles or industries.",
    65→    65→    65→  "templates.title": "Professional Templates",
    66→    66→    66→  "templates.subtitle": "Choose from 6 designed templates for every career stage and industry.",
    67→    67→    67→  "templates.europass.name": "Europass",
    68→    68→    68→  "templates.europass.desc": "Official EU format for European job applications.",
    69→    69→    69→  "templates.ats.name": "ATS-Optimized",
    70→    70→    70→  "templates.ats.desc": "Minimalist design that passes Applicant Tracking Systems.",
    71→    71→    71→  "templates.modern.name": "Modern Visual",
    72→    72→    72→  "templates.modern.desc": "Colorful sidebar with icons. Perfect for creatives.",
    73→    73→    73→  "templates.academic.name": "Academic",
    74→    74→    74→  "templates.academic.desc": "Formal layout for research and academic positions.",
    75→    75→    75→  "templates.tech.name": "Tech Portfolio",
    76→    76→    76→  "templates.tech.desc": "Showcase projects, GitHub, and technical skills.",
    77→    77→    77→  "templates.executive.name": "Executive",
    78→    78→    78→  "templates.executive.desc": "Sobrio and elegant for senior management roles.",
    79→    79→    79→  "pricing.title": "Simple, Transparent Pricing",
    80→    80→    80→  "pricing.subtitle": "Pay only when you need a CV. No subscriptions, no hidden fees.",
    81→    81→    81→  "pricing.free.name": "Free Preview",
    82→    82→    82→  "pricing.free.price": "€0",
    83→    83→    83→  "pricing.free.desc": "Try before you buy",
    84→    84→    84→  "pricing.free.f1": "1 CV optimization preview",
    85→    85→    85→  "pricing.free.f2": "All 6 templates",
    86→    86→    86→  "pricing.free.f3": "ATS score check",
    87→    87→    87→  "pricing.free.f4": "Watermarked preview",
    88→    88→    88→  "pricing.pro.name": "CVForge Pro",
    89→    89→    89→  "pricing.pro.price": "€4.99",
    90→    90→    90→  "pricing.pro.per": "per CV",
    91→    91→    91→  "pricing.pro.desc": "Everything you need",
    92→    92→    92→  "pricing.pro.f1": "Full CV optimization (no watermark)",
    93→    93→    93→  "pricing.pro.f2": "PDF download with embedded fonts",
    94→    94→    94→  "pricing.pro.f3": "Cover letter generation",
    95→    95→    95→  "pricing.pro.f4": "LinkedIn import",
    96→    96→    96→  "pricing.pro.f5": "Interview prep questions",
    97→    97→    97→  "pricing.pro.f6": "All 6 premium templates",
    98→    98→    98→  "pricing.pro.cta": "Get Started",
    99→    99→    99→  "pricing.guarantee": "30-day money-back guarantee",
   100→   100→   100→  "footer.tagline": "Forge Your Future. One CV at a Time.",
   101→   101→   101→  "footer.product": "Product",
   102→   102→   102→  "footer.company": "Company",
   103→   103→   103→  "footer.legal": "Legal",
   104→   104→   104→  "footer.rights": "All rights reserved.",
   105→   105→   105→};
   106→   106→   106→
   107→   107→   107→const ptBR: Dict = {
   108→   108→   108→  "nav.features": "Recursos",
   109→   109→   109→  "nav.templates": "Modelos",
   110→   110→   110→  "nav.pricing": "Preços",
   111→   111→   111→  "nav.builder": "Criar CV",
   112→   112→   112→  "hero.badge": "Criador de CV com IA",
   113→   113→   113→  "hero.title": "Forje Seu Futuro.",
   114→   114→   114→  "hero.title2": "Um CV de Cada Vez.",
   115→   115→   115→  "hero.subtitle": "CVs otimizados por IA com modelos Europass, ATS-friendly e modernos. Suporte multi-idioma, cartas de apresentação, importação do LinkedIn e preparação para entrevistas — tudo num só lugar.",
   116→   116→   116→  "hero.cta": "Criar Meu CV Agora",
   117→   117→   117→  "hero.cta.secondary": "Ver Modelos",
   118→   118→   118→  "hero.stat1": "CVs Criados",
   119→   119→   119→  "hero.stat2": "Idiomas",
   120→   120→   120→  "hero.stat3": "Modelos",
   121→   121→   121→  "builder.title": "Otimizador de CV com IA",
   122→   122→   122→  "builder.subtitle": "Cole seu CV atual e a descrição da vaga. Nossa IA vai otimizá-lo para a posição específica.",
   123→   123→   123→  "builder.cvLabel": "Seu CV / Currículo Atual",
   124→   124→   124→  "builder.cvPlaceholder": "Cole o conteúdo do seu CV atual aqui...\n\nInclua: seu nome, contato, experiência profissional, educação, habilidades, etc.",
   125→   125→   125→  "builder.jobLabel": "Descrição da Vaga (Opcional mas Recomendado)",
   126→   126→   126→  "builder.jobPlaceholder": "Cole a descrição da vaga para a qual se candidata...\n\nIsso ajuda a IA a adaptar seu CV com as palavras-chave certas.",
   127→   127→   127→  "builder.templateLabel": "Escolha o Modelo",
   128→   128→   128→  "builder.languageLabel": "Idioma de Saída",
   129→   129→   129→  "builder.languageHint": "Detectar automaticamente do seu CV",
   130→   130→   130→  "builder.optimize": "Otimizar Meu CV",
   131→   131→   131→  "builder.processing": "Criando seu CV...",
   132→   132→   132→  "builder.result": "Seu CV Otimizado",
   133→   133→   133→  "builder.download": "Baixar PDF",
   134→   134→   134→  "builder.copy": "Copiar para Área de Transferência",
   135→   135→   135→  "builder.reset": "Começar de Novo",
   136→   136→   136→  "builder.unlock": "Desbloquear Recursos Completos",
   137→   137→   137→  "features.title": "Tudo Que Você Precisa para Conseguir o Emprego",
   138→   138→   138→  "features.subtitle": "Da otimização de CV à preparação para entrevista — nós cuidamos de tudo.",
   139→   139→   139→  "features.ats.title": "Verificador de Score ATS",
   140→   140→   140→  "features.ats.desc": "Veja quão bem seu CV corresponde à descrição da vaga com um score de compatibilidade.",
   141→   141→   141→  "features.cover.title": "Carta de Apresentação IA",
   142→   142→   142→  "features.cover.desc": "Gere uma carta de apresentação personalizada para cada candidatura em segundos.",
   143→   143→   143→  "features.linkedin.title": "Importação do LinkedIn",
   144→   144→   144→  "features.linkedin.desc": "Importe os dados do seu perfil do LinkedIn diretamente. Sem digitação manual.",
   145→   145→   145→  "features.multilang.title": "CVs Multi-Idioma",
   146→   146→   146→  "features.multilang.desc": "Gere ou otimize CVs em qualquer idioma. Detecção automática ou manual.",
   147→   147→   147→  "features.pdf.title": "Exportação PDF Premium",
   148→   148→   148→  "features.pdf.desc": "Baixe PDFs prontos para impressão com fontes embutidas. Perfeito para qualquer impressora.",
   149→   149→   149→  "features.interview.title": "Preparação de Entrevista IA",
   150→   150→   150→  "features.interview.desc": "Receba perguntas prováveis de entrevista baseadas no seu CV e na vaga.",
   151→   151→   151→  "features.multicv.title": "Gerenciador Multi-CV",
   152→   152→   152→  "features.multicv.desc": "Crie e gerencie múltiplas versões de CV para diferentes cargos ou setores.",
   153→   153→   153→  "templates.title": "Modelos Profissionais",
   154→   154→   154→  "templates.subtitle": "Escolha entre 6 modelos para cada fase da carreira e setor.",
   155→   155→   155→  "templates.europass.name": "Europass",
   156→   156→   156→  "templates.europass.desc": "Formato oficial da UE para candidaturas europeias.",
   157→   157→   157→  "templates.ats.name": "Otimizado ATS",
   158→   158→   158→  "templates.ats.desc": "Design minimalista que passa por sistemas de triagem automática.",
   159→   159→   159→  "templates.modern.name": "Visual Moderno",
   160→   160→   160→  "templates.modern.desc": "Barra lateral colorida com ícones. Perfeito para criativos.",
   161→   161→   161→  "templates.academic.name": "Acadêmico",
   162→   162→   162→  "templates.academic.desc": "Layout formal para pesquisa e posições acadêmicas.",
   163→   163→   163→  "templates.tech.name": "Tech Portfolio",
   164→   164→   164→  "templates.tech.desc": "Destaque projetos, GitHub e habilidades técnicas.",
   165→   165→   165→  "templates.executive.name": "Executivo",
   166→   166→   166→  "templates.executive.desc": "Sóbrio e elegante para cargos de gestão sênior.",
   167→   167→   167→  "pricing.title": "Preços Simples e Transparentes",
   168→   168→   168→  "pricing.subtitle": "Pague apenas quando precisar de um CV. Sem assinaturas, sem taxas escondidas.",
   169→   169→   169→  "pricing.free.name": "Pré-visualização Grátis",
   170→   170→   170→  "pricing.free.price": "€0",
   171→   171→   171→  "pricing.free.desc": "Experimente antes de comprar",
   172→   172→   172→  "pricing.free.f1": "1 pré-visualização de otimização",
   173→   173→   173→  "pricing.free.f2": "Todos os 6 modelos",
   174→   174→   174→  "pricing.free.f3": "Verificação de score ATS",
   175→   175→   175→  "pricing.free.f4": "Pré-visualização com marca d'água",
   176→   176→   176→  "pricing.pro.name": "CVForge Pro",
   177→   177→   177→  "pricing.pro.price": "€4.99",
   178→   178→   178→  "pricing.pro.per": "por CV",
   179→   179→   179→  "pricing.pro.desc": "Tudo que você precisa",
   180→   180→   180→  "pricing.pro.f1": "Otimização completa (sem marca d'água)",
   181→   181→   181→  "pricing.pro.f2": "Download em PDF com fontes embutidas",
   182→   182→   182→  "pricing.pro.f3": "Geração de carta de apresentação",
   183→   183→   183→  "pricing.pro.f4": "Importação do LinkedIn",
   184→   184→   184→  "pricing.pro.f5": "Perguntas de preparação para entrevista",
   185→   185→   185→  "pricing.pro.f6": "Todos os 6 modelos premium",
   186→   186→   186→  "pricing.pro.cta": "Começar Agora",
   187→   187→   187→  "pricing.guarantee": "Garantia de devolução de 30 dias",
   188→   188→   188→  "footer.tagline": "Forje Seu Futuro. Um CV de Cada Vez.",
   189→   189→   189→  "footer.product": "Produto",
   190→   190→   190→  "footer.company": "Empresa",
   191→   191→   191→  "footer.legal": "Legal",
   192→   192→   192→  "footer.rights": "Todos os direitos reservados.",
   193→   193→   193→};
   194→   194→   194→
   195→   195→   195→const ptPT: Dict = {
   196→   196→   196→  ...ptBR,
   197→   197→   197→  "hero.badge": "Criador de CV com IA",
   198→   198→   198→  "hero.title": "Forja o Teu Futuro.",
   199→   199→   199→  "hero.title2": "Um CV de Cada Vez.",
   200→   200→   200→  "hero.subtitle": "CVs otimizados por IA com modelos Europass, ATS-friendly e modernos. Suporte multi-idioma, cartas de apresentação, importação do LinkedIn e preparação para entrevistas — tudo num só lugar.",
   201→   201→   201→  "hero.cta": "Criar o Meu CV Agora",
   202→   202→   202→  "hero.cta.secondary": "Ver Modelos",
   203→   203→   203→  "builder.title": "Otimizador de CV com IA",
   204→   204→   204→  "builder.subtitle": "Cola o teu CV atual e a descrição da vaga. A nossa IA vai otimizá-lo para a posição específica.",
   205→   205→   205→  "builder.cvLabel": "O Teu CV / Currículo Atual",
   206→   206→   206→  "builder.cvPlaceholder": "Cola o conteúdo do teu CV atual aqui...\n\nInclui: o teu nome, contacto, experiência profissional, educação, competências, etc.",
   207→   207→   207→  "builder.jobLabel": "Descrição da Vaga (Opcional mas Recomendado)",
   208→   208→   208→  "builder.jobPlaceholder": "Cola a descrição da vaga para a qual te candidatas...\n\nIsto ajuda a IA a adaptar o teu CV com as palavras-chave certas.",
   209→   209→   209→  "builder.templateLabel": "Escolhe o Modelo",
   210→   210→   210→  "builder.languageLabel": "Idioma de Saída",
   211→   211→   211→  "builder.optimize": "Otimizar o Meu CV",
   212→   212→   212→  "builder.processing": "A forjar o teu CV...",
   213→   213→   213→  "builder.result": "O Teu CV Otimizado",
   214→   214→   214→  "builder.download": "Descarregar PDF",
   215→   215→   215→  "builder.copy": "Copiar para a Área de Transferência",
   216→   216→   216→  "builder.reset": "Começar de Novo",
   217→   217→   217→  "builder.unlock": "Desbloquear Funcionalidades Completas",
   218→   218→   218→  "features.title": "Tudo o Que Precisas para Conseguir o Emprego",
   219→   219→   219→  "features.subtitle": "Da otimização de CV à preparação para entrevista — tratamos de tudo.",
   220→   220→   220→  "pricing.pro.cta": "Começar Agora",
   221→   221→   221→};
   222→   222→   222→
   223→   223→   223→const es: Dict = {
   224→   224→   224→  "nav.features": "Características",
   225→   225→   225→  "nav.templates": "Plantillas",
   226→   226→   226→  "nav.pricing": "Precios",
   227→   227→   227→  "nav.builder": "Crear CV",
   228→   228→   228→  "hero.badge": "Creador de CV con IA",
   229→   229→   229→  "hero.title": "Forja Tu Futuro.",
   230→   230→   230→  "hero.title2": "Un CV a la Vez.",
   231→   231→   231→  "hero.subtitle": "CVs optimizados con IA con plantillas Europass, ATS-friendly y modernas. Soporte multi-idioma, cartas de presentación, importación de LinkedIn y preparación para entrevistas — todo en un solo lugar.",
   232→   232→   232→  "hero.cta": "Crear Mi CV Ahora",
   233→   233→   233→  "hero.cta.secondary": "Ver Plantillas",
   234→   234→   234→  "hero.stat1": "CVs Forjados",
   235→   235→   235→  "hero.stat2": "Idiomas",
   236→   236→   236→  "hero.stat3": "Plantillas",
   237→   237→   237→  "builder.title": "Optimizador de CV con IA",
   238→   238→   238→  "builder.subtitle": "Pega tu CV actual y la descripción del puesto. Nuestra IA lo optimizará para el rol específico.",
   239→   239→   239→  "builder.cvLabel": "Tu CV / Currículum Actual",
   240→   240→   240→  "builder.cvPlaceholder": "Pega el contenido de tu CV actual aquí...\n\nIncluye: tu nombre, contacto, experiencia laboral, educación, habilidades, etc.",
   241→   241→   241→  "builder.jobLabel": "Descripción del Puesto (Opcional pero Recomendado)",
   242→   242→   242→  "builder.jobPlaceholder": "Pega la descripción del puesto al que te postulas...\n\nEsto ayuda a la IA a adaptar tu CV con las palabras clave correctas.",
   243→   243→   243→  "builder.templateLabel": "Elegir Plantilla",
   244→   244→   244→  "builder.languageLabel": "Idioma de Salida",
   245→   245→   245→  "builder.languageHint": "Detectar automáticamente de tu CV",
   246→   246→   246→  "builder.optimize": "Optimizar Mi CV",
   247→   247→   247→  "builder.processing": "Forjando tu CV...",
   248→   248→   248→  "builder.result": "Tu CV Optimizado",
   249→   249→   249→  "builder.download": "Descargar PDF",
   250→   250→   250→  "builder.copy": "Copiar al Portapapeles",
   251→   251→   251→  "builder.reset": "Empezar de Nuevo",
   252→   252→   252→  "builder.unlock": "Desbloquear Funciones Completas",
   253→   253→   253→  "features.title": "Todo Lo Que Necesitas para Conseguir el Trabajo",
   254→   254→   254→  "features.subtitle": "Desde la optimización del CV hasta la preparación para entrevistas — lo tenemos todo cubierto.",
   255→   255→   255→  "features.ats.title": "Verificador de Puntuación ATS",
   256→   256→   256→  "features.ats.desc": "Ve qué tan bien tu CV coincide con la descripción del puesto con una puntuación de compatibilidad.",
   257→   257→   257→  "features.cover.title": "Carta de Presentación IA",
   258→   258→   258→  "features.cover.desc": "Genera una carta de presentación personalizada para cada solicitud de empleo en segundos.",
   259→   259→   259→  "features.linkedin.title": "Importación de LinkedIn",
   260→   260→   260→  "features.linkedin.desc": "Importa los datos de tu perfil de LinkedIn directamente. Sin escritura manual.",
   261→   261→   261→  "features.multilang.title": "CVs Multi-Idioma",
   262→   262→   262→  "features.multilang.desc": "Genera u optimiza CVs en cualquier idioma. Detección automática o manual.",
   263→   263→   263→  "features.pdf.title": "Exportación PDF Premium",
   264→   264→   264→  "features.pdf.desc": "Descarga PDFs listos para imprimir con fuentes incrustadas. Perfecto para cualquier impresora.",
   265→   265→   265→  "features.interview.title": "Preparación de Entrevista IA",
   266→   266→   266→  "features.interview.desc": "Obtén preguntas probables de entrevista basadas en tu CV y el puesto objetivo.",
   267→   267→   267→  "features.multicv.title": "Gestor Multi-CV",
   268→   268→   268→  "features.multicv.desc": "Crea y gestiona múltiples versiones de CV para diferentes roles o industrias.",
   269→   269→   269→  "templates.title": "Plantillas Profesionales",
   270→   270→   270→  "templates.subtitle": "Elige entre 6 plantillas para cada etapa profesional e industria.",
   271→   271→   271→  "templates.europass.name": "Europass",
   272→   272→   272→  "templates.europass.desc": "Formato oficial de la UE para solicitudes de empleo europeas.",
   273→   273→   273→  "templates.ats.name": "Optimizado ATS",
   274→   274→   274→  "templates.ats.desc": "Diseño minimalista que pasa los sistemas de seguimiento de candidatos.",
   275→   275→   275→  "templates.modern.name": "Visual Moderno",
   276→   276→   276→  "templates.modern.desc": "Barra lateral colorida con iconos. Perfecto para creativos.",
   277→   277→   277→  "templates.academic.name": "Académico",
   278→   278→   278→  "templates.academic.desc": "Diseño formal para investigación y posiciones académicas.",
   279→   279→   279→  "templates.tech.name": "Tech Portfolio",
   280→   280→   280→  "templates.tech.desc": "Muestra proyectos, GitHub y habilidades técnicas.",
   281→   281→   281→  "templates.executive.name": "Ejecutivo",
   282→   282→   282→  "templates.executive.desc": "Sobrio y elegante para roles de gestión senior.",
   283→   283→   283→  "pricing.title": "Precios Simples y Transparentes",
   284→   284→   284→  "pricing.subtitle": "Paga solo cuando necesites un CV. Sin suscripciones, sin cargos ocultos.",
   285→   285→   285→  "pricing.free.name": "Vista Previa Gratis",
   286→   286→   286→  "pricing.free.price": "€0",
   287→   287→   287→  "pricing.free.desc": "Prueba antes de comprar",
   288→   288→   288→  "pricing.free.f1": "1 vista previa de optimización",
   289→   289→   289→  "pricing.free.f2": "Las 6 plantillas",
   290→   290→   290→  "pricing.free.f3": "Verificación de puntuación ATS",
   291→   291→   291→  "pricing.free.f4": "Vista previa con marca de agua",
   292→   292→   292→  "pricing.pro.name": "CVForge Pro",
   293→   293→   293→  "pricing.pro.price": "€4.99",
   294→   294→   294→  "pricing.pro.per": "por CV",
   295→   295→   295→  "pricing.pro.desc": "Todo lo que necesitas",
   296→   296→   296→  "pricing.pro.f1": "Optimización completa (sin marca de agua)",
   297→   297→   297→  "pricing.pro.f2": "Descarga PDF con fuentes incrustadas",
   298→   298→   298→  "pricing.pro.f3": "Generación de carta de presentación",
   299→   299→   299→  "pricing.pro.f4": "Importación de LinkedIn",
   300→   300→   300→  "pricing.pro.f5": "Preguntas de preparación para entrevista",
   301→   301→   301→  "pricing.pro.f6": "Las 6 plantillas premium",
   302→   302→   302→  "pricing.pro.cta": "Empezar Ahora",
   303→   303→   303→  "pricing.guarantee": "Garantía de devolución de 30 días",
   304→   304→   304→  "footer.tagline": "Forja Tu Futuro. Un CV a la Vez.",
   305→   305→   305→  "footer.product": "Producto",
   306→   306→   306→  "footer.company": "Empresa",
   307→   307→   307→  "footer.legal": "Legal",
   308→   308→   308→  "footer.rights": "Todos los derechos reservados.",
   309→   309→   309→};
   310→   310→   310→
   311→   311→   311→const fr: Dict = {
   312→   312→   312→  "nav.features": "Fonctionnalités",
   313→   313→   313→  "nav.templates": "Modèles",
   314→   314→   314→  "nav.pricing": "Tarifs",
   315→   315→   315→  "nav.builder": "Créer CV",
   316→   316→   316→  "hero.badge": "Créateur de CV par IA",
   317→   317→   317→  "hero.title": "Forgez Votre Avenir.",
   318→   318→   318→  "hero.title2": "Un CV à la Fois.",
   319→   319→   319→  "hero.subtitle": "CVs optimisés par IA avec modèles Europass, ATS-friendly et modernes. Support multilingue, lettres de motivation, import LinkedIn et préparation d'entretien — tout au même endroit.",
   320→   320→   320→  "hero.cta": "Créer Mon CV",
   321→   321→   321→  "hero.cta.secondary": "Voir les Modèles",
   322→   322→   322→  "hero.stat1": "CVs Forgés",
   323→   323→   323→  "hero.stat2": "Langues",
   324→   324→   324→  "hero.stat3": "Modèles",
   325→   325→   325→  "builder.title": "Optimiseur de CV par IA",
   326→   326→   326→  "builder.subtitle": "Collez votre CV actuel et la description du poste. Notre IA l'optimisera pour le rôle spécifique.",
   327→   327→   327→  "builder.cvLabel": "Votre CV Actuel",
   328→   328→   328→  "builder.cvPlaceholder": "Collez le contenu de votre CV actuel ici...\n\nIncluez : votre nom, coordonnées, expérience professionnelle, formation, compétences, etc.",
   329→   329→   329→  "builder.jobLabel": "Description du Poste (Optionnel mais Recommandé)",
   330→   330→   330→  "builder.jobPlaceholder": "Collez la description du poste auquel vous postulez...\n\nCela aide l'IA à adapter votre CV avec les bons mots-clés.",
   331→   331→   331→  "builder.templateLabel": "Choisir le Modèle",
   332→   332→   332→  "builder.languageLabel": "Langue de Sortie",
   333→   333→   333→  "builder.languageHint": "Détection automatique depuis votre CV",
   334→   334→   334→  "builder.optimize": "Optimiser Mon CV",
   335→   335→   335→  "builder.processing": "Forge de votre CV...",
   336→   336→   336→  "builder.result": "Votre CV Optimisé",
   337→   337→   337→  "builder.download": "Télécharger PDF",
   338→   338→   338→  "builder.copy": "Copier dans le Presse-papiers",
   339→   339→   339→  "builder.reset": "Recommencer",
   340→   340→   340→  "builder.unlock": "Débloquer Toutes les Fonctions",
   341→   341→   341→  "features.title": "Tout Ce Dont Vous Avez Besoin pour Décrocher le Job",
   342→   342→   342→  "features.subtitle": "De l'optimisation du CV à la préparation d'entretien — nous couvrons tout.",
   343→   343→   343→  "features.ats.title": "Vérificateur de Score ATS",
   344→   344→   344→  "features.ats.desc": "Voyez à quel point votre CV correspond à la description du poste avec un score de compatibilité.",
   345→   345→   345→  "features.cover.title": "Lettre de Motivation IA",
   346→   346→   346→  "features.cover.desc": "Générez une lettre de motivation personnalisée pour chaque candidature en secondes.",
   347→   347→   347→  "features.linkedin.title": "Import LinkedIn",
   348→   348→   348→  "features.linkedin.desc": "Importez les données de votre profil LinkedIn directement. Sans saisie manuelle.",
   349→   349→   349→  "features.multilang.title": "CVs Multilingues",
   350→   350→   350→  "features.multilang.desc": "Générez ou optimisez des CVs dans n'importe quelle langue. Détection auto ou manuelle.",
   351→   351→   351→  "features.pdf.title": "Export PDF Premium",
   352→   352→   352→  "features.pdf.desc": "Téléchargez des PDFs prêts à imprimer avec polices intégrées. Parfait pour toute imprimante.",
   353→   353→   353→  "features.interview.title": "Préparation d'Entretien IA",
   354→   354→   354→  "features.interview.desc": "Obtenez les questions probables d'entretien basées sur votre CV et le poste visé.",
   355→   355→   355→  "features.multicv.title": "Gestionnaire Multi-CV",
   356→   356→   356→  "features.multicv.desc": "Créez et gérez plusieurs versions de CV pour différents rôles ou secteurs.",
   357→   357→   357→  "templates.title": "Modèles Professionnels",
   358→   358→   358→  "templates.subtitle": "Choisissez parmi 6 modèles pour chaque étape de carrière et industrie.",
   359→   359→   359→  "templates.europass.name": "Europass",
   360→   360→   360→  "templates.europass.desc": "Format officiel UE pour les candidatures européennes.",
   361→   361→   361→  "templates.ats.name": "Optimisé ATS",
   362→   362→   362→  "templates.ats.desc": "Design minimaliste qui passe les systèmes de suivi des candidatures.",
   363→   363→   363→  "templates.modern.name": "Visuel Moderne",
   364→   364→   364→  "templates.modern.desc": "Barre latérale colorée avec icônes. Parfait pour les créatifs.",
   365→   365→   365→  "templates.academic.name": "Académique",
   366→   366→   366→  "templates.academic.desc": "Mise en page formelle pour la recherche et les postes académiques.",
   367→   367→   367→  "templates.tech.name": "Tech Portfolio",
   368→   368→   368→  "templates.tech.desc": "Mettez en valeur projets, GitHub et compétences techniques.",
   369→   369→   369→  "templates.executive.name": "Exécutif",
   370→   370→   370→  "templates.executive.desc": "Sobrio et élégant pour les rôles de management senior.",
   371→   371→   371→  "pricing.title": "Tarifs Simples et Transparents",
   372→   372→   372→  "pricing.subtitle": "Payez seulement quand vous avez besoin d'un CV. Sans abonnement, sans frais cachés.",
   373→   373→   373→  "pricing.free.name": "Aperçu Gratuit",
   374→   374→   374→  "pricing.free.price": "€0",
   375→   375→   375→  "pricing.free.desc": "Essayez avant d'acheter",
   376→   376→   376→  "pricing.free.f1": "1 aperçu d'optimisation",
   377→   377→   377→  "pricing.free.f2": "Les 6 modèles",
   378→   378→   378→  "pricing.free.f3": "Vérification du score ATS",
   379→   379→   379→  "pricing.free.f4": "Aperçu avec filigrane",
   380→   380→   380→  "pricing.pro.name": "CVForge Pro",
   381→   381→   381→  "pricing.pro.price": "€4.99",
   382→   382→   382→  "pricing.pro.per": "par CV",
   383→   383→   383→  "pricing.pro.desc": "Tout ce dont vous avez besoin",
   384→   384→   384→  "pricing.pro.f1": "Optimisation complète (sans filigrane)",
   385→   385→   385→  "pricing.pro.f2": "Téléchargement PDF avec polices intégrées",
   386→   386→   386→  "pricing.pro.f3": "Génération de lettre de motivation",
   387→   387→   387→  "pricing.pro.f4": "Import LinkedIn",
   388→   388→   388→  "pricing.pro.f5": "Questions de préparation d'entretien",
   389→   389→   389→  "pricing.pro.f6": "Les 6 modèles premium",
   390→   390→   390→  "pricing.pro.cta": "Commencer",
   391→   391→   391→  "pricing.guarantee": "Garantie de remboursement de 30 jours",
   392→   392→   392→  "footer.tagline": "Forgez Votre Avenir. Un CV à la Fois.",
   393→   393→   393→  "footer.product": "Produit",
   394→   394→   394→  "footer.company": "Entreprise",
   395→   395→   395→  "footer.legal": "Légal",
   396→   396→   396→  "footer.rights": "Tous droits réservés.",
   397→   397→   397→};
   398→   398→   398→
   399→   399→   399→const de: Dict = {
   400→   400→   400→  "nav.features": "Funktionen",
   401→   401→   401→  "nav.templates": "Vorlagen",
   402→   402→   402→  "nav.pricing": "Preise",
   403→   403→   403→  "nav.builder": "CV Erstellen",
   404→   404→   404→  "hero.badge": "KI-Lebenslauf-Generator",
   405→   405→   405→  "hero.title": "Schmiede Deine Zukunft.",
   406→   406→   406→  "hero.title2": "Ein Lebenslauf nach dem Anderen.",
   407→   407→   407→  "hero.subtitle": "KI-optimierte Lebensläufe mit Europass, ATS-freundlichen und modernen Vorlagen. Mehrsprachiger Support, Anschreiben, LinkedIn-Import und Interview-Vorbereitung — alles an einem Ort.",
   408→   408→   408→  "hero.cta": "Meinen CV Erstellen",
   409→   409→   409→  "hero.cta.secondary": "Vorlagen Ansehen",
   410→   410→   410→  "hero.stat1": "Lebensläufe Geschmiedet",
   411→   411→   411→  "hero.stat2": "Sprachen",
   412→   412→   412→  "hero.stat3": "Vorlagen",
   413→   413→   413→  "builder.title": "KI-Lebenslauf-Optimierer",
   414→   414→   414→  "builder.subtitle": "Füge deinen aktuellen Lebenslauf und die Stellenbeschreibung ein. Unsere KI optimiert ihn für die spezifische Rolle.",
   415→   415→   415→  "builder.cvLabel": "Dein Aktueller Lebenslauf",
   416→   416→   416→  "builder.cvPlaceholder": "Füge hier den Inhalt deines aktuellen Lebenslaufs ein...\n\nInkl.: Name, Kontaktdaten, Berufserfahrung, Ausbildung, Fähigkeiten, etc.",
   417→   417→   417→  "builder.jobLabel": "Stellenbeschreibung (Optional aber Empfohlen)",
   418→   418→   418→  "builder.jobPlaceholder": "Füge die Stellenbeschreibung ein, auf die du dich bewirbst...\n\nDies hilft der KI, deinen Lebenslauf mit den richtigen Schlüsselwörtern anzupassen.",
   419→   419→   419→  "builder.templateLabel": "Vorlage Wählen",
   420→   420→   420→  "builder.languageLabel": "Ausgabesprache",
   421→   421→   421→  "builder.languageHint": "Automatisch aus deinem Lebenslauf erkennen",
   422→   422→   422→  "builder.optimize": "Meinen CV Optimieren",
   423→   423→   423→  "builder.processing": "Dein Lebenslauf wird geschmiedet...",
   424→   424→   424→  "builder.result": "Dein Optimierter Lebenslauf",
   425→   425→   425→  "builder.download": "PDF Herunterladen",
   426→   426→   426→  "builder.copy": "In Zwischenablage Kopieren",
   427→   427→   427→  "builder.reset": "Neu Starten",
   428→   428→   428→  "builder.unlock": "Alle Funktionen Freischalten",
   429→   429→   429→  "features.title": "Alles Was Du Brauchst, um den Job zu Bekommen",
   430→   430→   430→  "features.subtitle": "Von der Lebenslauf-Optimierung bis zur Interview-Vorbereitung — wir decken alles ab.",
   431→   431→   431→  "features.ats.title": "ATS-Score-Prüfer",
   432→   432→   432→  "features.ats.desc": "Sieh, wie gut dein Lebenslauf zur Stellenbeschreibung passt, mit einem Kompatibilitäts-Score.",
   433→   433→   433→  "features.cover.title": "Anschreiben-KI",
   434→   434→   434→  "features.cover.desc": "Generiere in Sekunden ein personalisiertes Anschreiben für jede Bewerbung.",
   435→   435→   435→  "features.linkedin.title": "LinkedIn-Import",
   436→   436→   436→  "features.linkedin.desc": "Importiere deine LinkedIn-Profildaten direkt. Keine manuelle Eingabe nötig.",
   437→   437→   437→  "features.multilang.title": "Mehrsprachige Lebensläufe",
   438→   438→   438→  "features.multilang.desc": "Generiere oder optimiere Lebensläufe in jeder Sprache. Auto-Erkennung oder manuell.",
   439→   439→   439→  "features.pdf.title": "Premium-PDF-Export",
   440→   440→   440→  "features.pdf.desc": "Lade druckfertige PDFs mit eingebetteten Schriftarten herunter. Perfekt für jeden Drucker.",
   441→   441→   441→  "features.interview.title": "Interview-Vorbereitung-KI",
   442→   442→   442→  "features.interview.desc": "Erhalte wahrscheinliche Interview-Fragen basierend auf deinem Lebenslauf und der Zielrolle.",
   443→   443→   443→  "features.multicv.title": "Multi-Lebenslauf-Manager",
   444→   444→   444→  "features.multicv.desc": "Erstelle und verwalte mehrere Lebenslauf-Versionen für verschiedene Rollen oder Branchen.",
   445→   445→   445→  "templates.title": "Professionelle Vorlagen",
   446→   446→   446→  "templates.subtitle": "Wähle aus 6 Vorlagen für jede Karrierestufe und Branche.",
   447→   447→   447→  "templates.europass.name": "Europass",
   448→   448→   448→  "templates.europass.desc": "Offizielles EU-Format für europäische Bewerbungen.",
   449→   449→   449→  "templates.ats.name": "ATS-Optimiert",
   450→   450→   450→  "templates.ats.desc": "Minimalistisches Design, das Bewerbungsverfolgungssysteme passiert.",
   451→   451→   451→  "templates.modern.name": "Modern Visuell",
   452→   452→   452→  "templates.modern.desc": "Bunte Seitenleiste mit Icons. Perfekt für Kreative.",
   453→   453→   453→  "templates.academic.name": "Akademisch",
   454→   454→   454→  "templates.academic.desc": "Formales Layout für Forschung und akademische Positionen.",
   455→   455→   455→  "templates.tech.name": "Tech-Portfolio",
   456→   456→   456→  "templates.tech.desc": "Präsentiere Projekte, GitHub und technische Fähigkeiten.",
   457→   457→   457→  "templates.executive.name": "Executive",
   458→   458→   458→  "templates.executive.desc": "Nüchtern und elegant für Senior-Management-Rollen.",
   459→   459→   459→  "pricing.title": "Einfache, Transparente Preise",
   460→   460→   460→  "pricing.subtitle": "Zahle nur, wenn du einen Lebenslauf brauchst. Keine Abos, keine versteckten Gebühren.",
   461→   461→   461→  "pricing.free.name": "Kostenlose Vorschau",
   462→   462→   462→  "pricing.free.price": "€0",
   463→   463→   463→  "pricing.free.desc": "Teste vor dem Kauf",
   464→   464→   464→  "pricing.free.f1": "1 Optimierungs-Vorschau",
   465→   465→   465→  "pricing.free.f2": "Alle 6 Vorlagen",
   466→   466→   466→  "pricing.free.f3": "ATS-Score-Prüfung",
   467→   467→   467→  "pricing.free.f4": "Vorschau mit Wasserzeichen",
   468→   468→   468→  "pricing.pro.name": "CVForge Pro",
   469→   469→   469→  "pricing.pro.price": "€4.99",
   470→   470→   470→  "pricing.pro.per": "pro Lebenslauf",
   471→   471→   471→  "pricing.pro.desc": "Alles was du brauchst",
   472→   472→   472→  "pricing.pro.f1": "Vollständige Optimierung (ohne Wasserzeichen)",
   473→   473→   473→  "pricing.pro.f2": "PDF-Download mit eingebetteten Schriftarten",
   474→   474→   474→  "pricing.pro.f3": "Anschreiben-Generierung",
   475→   475→   475→  "pricing.pro.f4": "LinkedIn-Import",
   476→   476→   476→  "pricing.pro.f5": "Interview-Vorbereitungs-Fragen",
   477→   477→   477→  "pricing.pro.f6": "Alle 6 Premium-Vorlagen",
   478→   478→   478→  "pricing.pro.cta": "Jetzt Starten",
   479→   479→   479→  "pricing.guarantee": "30-Tage Geld-zurück-Garantie",
   480→   480→   480→  "footer.tagline": "Schmiede Deine Zukunft. Ein Lebenslauf nach dem Anderen.",
   481→   481→   481→  "footer.product": "Produkt",
   482→   482→   482→  "footer.company": "Unternehmen",
   483→   483→   483→  "footer.legal": "Rechtliches",
   484→   484→   484→  "footer.rights": "Alle Rechte vorbehalten.",
   485→   485→   485→};
   486→   486→   486→
   487→   487→   487→const dictionaries: Record<Locale, Dict> = {
   488→   488→   488→  "en": en,
   489→   489→   489→  "pt-BR": ptBR,
   490→   490→   490→  "pt-PT": ptPT,
   491→   491→   491→  "es": es,
   492→   492→   492→  "fr": fr,
   493→   493→   493→  "de": de,
   494→   494→   494→};
   495→   495→   495→
   496→   496→   496→export function t(locale: Locale, key: string): string {
   497→   497→   497→  return dictionaries[locale]?.[key] ?? dictionaries["en"][key] ?? key;
   498→   498→   498→}
   499→   499→   499→