
[1m[95m===========================================================================[0m
[1m[95m  1. LOGIN COMO ANA[0m
[1m[95m===========================================================================[0m
[92m✓ Login OK: Ana Costa Silva | Plano: free | PoupMoedas: 10[0m

[1m[95m===========================================================================[0m
[1m[95m  2. LIMPAR TODOS OS DADOS DA ANA[0m
[1m[95m===========================================================================[0m
[1m→ Limpando transações...[0m
[92m✓   12 transações deletadas[0m
[1m→ Limpando dívidas...[0m
[92m✓   6 dívidas deletadas[0m
[1m→ Limpando metas...[0m
[92m✓   2 metas deletadas[0m
[1m→ Limpando histórico do Coach...[0m
[92m✓   Histórico do coach limpo[0m
[1m→ Resetando perfil para modo sobrevivência...[0m
[92m✓   Perfil resetado: income=760, modo=sobrevivencia[0m

[1m[95m===========================================================================[0m
[1m[95m  3. SIMULAÇÃO DE 12 MESES DE USO[0m
[1m[95m===========================================================================[0m

[1m[95m===========================================================================[0m
[1m[95m  3.0 CRIAR DÍVIDAS INICIAIS (Mês 1)[0m
[1m[95m===========================================================================[0m
[91m💳   Dívida criada: WiZink (cartão crédito) (4500€)[0m
[91m💳   Dívida criada: Cofidis (empréstimo) (3500€)[0m
[91m💳   Dívida criada: Irmã Marta (800€)[0m

[1m[95m===========================================================================[0m
[1m[95m  3.1 CRIAR META INICIAL[0m
[1m[95m===========================================================================[0m
[92m🎯   Meta criada: Fundo de Emergência (3000€)[0m

[1m[95m===========================================================================[0m
[1m[95m  MÊS 1 — Modo: SOBREVIVENCIA[0m
[1m[95m===========================================================================[0m
[1m→ Atualizando modo para sobrevivencia e salário 760€[0m
[93m💰 Receitas: salário 760€ + extra 0€[0m
[93m💰 Despesas: 850€ distribuídos[0m
[91m💳 Pagando 80€ em dívidas[0m
[92m✓   Pagamento registrado[0m
[96m🤖 Conversando com o Coach (2 perguntas)[0m
[96m🤖   P: Estou afogada em dívidas. Por onde começo?...[0m
[96m🤖   P: Como renegociar minha dívida com o WiZink?...[0m
[96m🤖 Pedindo visual: Faz fluxograma de como quitar minhas dívidas[0m
[92m✓   Visual gerado: flowchart[0m
[93m🔔 Verificando notificações...[0m
[93m🔔   3 notificações[0m
[96m• Gerando relatório mensal...[0m
[93m💰   Receitas: 760€ | Despesas: 748€ | Saldo: 12€[0m
[96m•   Dívida total: 8720€ | PoupMoedas: 10 | Level: 1[0m
[92m✓ Mês 1 concluído![0m

[1m[95m===========================================================================[0m
[1m[95m  MÊS 2 — Modo: SOBREVIVENCIA[0m
[1m[95m===========================================================================[0m
[1m→ Atualizando modo para sobrevivencia e salário 760€[0m
[93m💰 Receitas: salário 760€ + extra 50€[0m
[93m💰 Despesas: 820€ distribuídos[0m
[91m💳 Pagando 150€ em dívidas[0m
[92m✓   Pagamento registrado[0m
[96m🤖 Conversando com o Coach (2 perguntas)[0m
[96m🤖   P: Consigo poupar algo mesmo com dívidas?...[0m
[96m🤖   P: Vale a pena fazer horas extra?...[0m
[96m🤖 Pedindo visual: Gera gráfico dos meus frascos[0m
[92m✓   Visual gerado: chart[0m
[93m🔔 Verificando notificações...[0m
[93m🔔   3 notificações[0m
[96m• Gerando relatório mensal...[0m
[93m💰   Receitas: 1570€ | Despesas: 1472.6€ | Saldo: 97.4€[0m
[96m•   Dívida total: 8570€ | PoupMoedas: 10 | Level: 1[0m
[92m✓ Mês 2 concluído![0m

[1m[95m===========================================================================[0m
[1m[95m  MÊS 3 — Modo: SOBREVIVENCIA[0m
[1m[95m===========================================================================[0m
[1m→ Atualizando modo para sobrevivencia e salário 760€[0m
[93m💰 Receitas: salário 760€ + extra 80€[0m
[93m💰 Despesas: 800€ distribuídos[0m
[91m💳 Pagando 200€ em dívidas[0m
[92m✓   Pagamento registrado[0m
[96m🤖 Conversando com o Coach (1 perguntas)[0m
[96m🤖   P: Já paguei alguma dívida. Como manter o momentum?...[0m
[96m🤖 Pedindo visual: Mostra-me uma imagem de estabilidade financeira[0m
[93m⚠   Visual não gerado[0m
[93m🔔 Verificando notificações...[0m
[93m🔔   3 notificações[0m
[96m• Gerando relatório mensal...[0m
[93m💰   Receitas: 840€ | Despesas: 709€ | Saldo: 131€[0m
[96m•   Dívida total: 8370€ | PoupMoedas: 10 | Level: 1[0m
[92m✓ Mês 3 concluído![0m

[1m[95m===========================================================================[0m
[1m[95m  MÊS 4 — Modo: RECUPERACAO[0m
[1m[95m===========================================================================[0m
[1m→ Atualizando modo para recuperacao e salário 760€[0m
[93m💰 Receitas: salário 760€ + extra 100€[0m
[93m💰 Despesas: 780€ distribuídos[0m
[91m💳 Pagando 250€ em dívidas[0m
[92m✓   Pagamento registrado[0m
[96m🤖 Conversando com o Coach (2 perguntas)[0m
[96m🤖   P: Mudei para modo recuperação! O que muda agora?...[0m
[96m🤖   P: Como usar a bola de neve?...[0m
[96m🤖 Pedindo visual: Faz fluxograma da estratégia snowball[0m
[92m✓   Visual gerado: flowchart[0m
[93m🔔 Verificando notificações...[0m
[93m🔔   3 notificações[0m
[96m• Gerando relatório mensal...[0m
[93m💰   Receitas: 860€ | Despesas: 693.4€ | Saldo: 166.6€[0m
[96m•   Dívida total: 8120€ | PoupMoedas: 10 | Level: 1[0m
[92m✓ Mês 4 concluído![0m

[1m[95m===========================================================================[0m
[1m[95m  MÊS 5 — Modo: RECUPERACAO[0m
[1m[95m===========================================================================[0m
[1m→ Atualizando modo para recuperacao e salário 760€[0m
[93m💰 Receitas: salário 760€ + extra 120€[0m
[93m💰 Despesas: 770€ distribuídos[0m
[91m💳 Pagando 280€ em dívidas[0m
[92m✓   Pagamento registrado[0m
[96m🤖 Conversando com o Coach (1 perguntas)[0m
[96m🤖   P: Quito a dívida menor primeiro ou a de maior juro?...[0m
[96m🤖 Pedindo visual: Gera gráfico de pizza das minhas despesas[0m
[92m✓   Visual gerado: chart[0m
[93m🔔 Verificando notificações...[0m
[93m🔔   3 notificações[0m
[96m• Gerando relatório mensal...[0m
[93m💰   Receitas: 880€ | Despesas: 685.6€ | Saldo: 194.4€[0m
[96m•   Dívida total: 8000€ | PoupMoedas: 10 | Level: 1[0m
[92m✓ Mês 5 concluído![0m

[1m[95m===========================================================================[0m
[1m[95m  MÊS 6 — Modo: RECUPERACAO[0m
[1m[95m===========================================================================[0m
[1m→ Atualizando modo para recuperacao e salário 760€[0m
[93m💰 Receitas: salário 760€ + extra 100€[0m
[93m💰 Despesas: 750€ distribuídos[0m
[91m💳 Pagando 300€ em dívidas[0m
[92m✓   Pagamento registrado[0m
[96m🤖 Conversando com o Coach (1 perguntas)[0m
[96m🤖   P: Estou a poupar 100€! Como criar fundo de emergênci...[0m
[93m🔔 Verificando notificações...[0m
[93m🔔   3 notificações[0m
[96m• Gerando relatório mensal...[0m
[93m💰   Receitas: 860€ | Despesas: 670€ | Saldo: 190€[0m
[96m•   Dívida total: 8000€ | PoupMoedas: 10 | Level: 1[0m
[92m✓ Mês 6 concluído![0m

[1m[95m===========================================================================[0m
[1m[95m  MÊS 7 — Modo: ESTABILIDADE[0m
[1m[95m===========================================================================[0m
[1m→ Atualizando modo para estabilidade e salário 850€[0m
[93m💰 Receitas: salário 850€ + extra 100€[0m
[93m💰 Despesas: 750€ distribuídos[0m
[91m💳 Pagando 200€ em dívidas[0m
[92m✓   Pagamento registrado[0m
[96m🤖 Conversando com o Coach (2 perguntas)[0m
[96m🤖   P: Tive aumento para 850€! Como ajustar os frascos?...[0m
[96m🤖   P: Quanto devo ter no fundo de emergência?...[0m
[96m🤖 Pedindo visual: Gera gráfico dos meus frascos[0m
[92m✓   Visual gerado: chart[0m
[93m🔔 Verificando notificações...[0m
[93m🔔   3 notificações[0m
[96m• Gerando relatório mensal...[0m
[93m💰   Receitas: 950€ | Despesas: 670€ | Saldo: 280€[0m
[96m•   Dívida total: 8000€ | PoupMoedas: 10 | Level: 1[0m
[92m✓ Mês 7 concluído![0m

[1m[95m===========================================================================[0m
[1m[95m  MÊS 8 — Modo: ESTABILIDADE[0m
[1m[95m===========================================================================[0m
[1m→ Atualizando modo para estabilidade e salário 850€[0m
[93m💰 Receitas: salário 850€ + extra 80€[0m
[93m💰 Despesas: 740€ distribuídos[0m
[91m💳 Pagando 150€ em dívidas[0m
[92m✓   Pagamento registrado[0m
[96m🤖 Conversando com o Coach (1 perguntas)[0m
[96m🤖   P: Como investir o fundo de emergência?...[0m
[93m🔔 Verificando notificações...[0m
[93m🔔   3 notificações[0m
[96m• Gerando relatório mensal...[0m
[93m💰   Receitas: 930€ | Despesas: 662.2€ | Saldo: 267.8€[0m
[96m•   Dívida total: 8000€ | PoupMoedas: 10 | Level: 1[0m
[92m✓ Mês 8 concluído![0m

[1m[95m===========================================================================[0m
[1m[95m  MÊS 9 — Modo: ESTABILIDADE[0m
[1m[95m===========================================================================[0m
[1m→ Atualizando modo para estabilidade e salário 850€[0m
[93m💰 Receitas: salário 850€ + extra 120€[0m
[93m💰 Despesas: 730€ distribuídos[0m
[91m💳 Pagando 100€ em dívidas[0m
[92m✓   Pagamento registrado[0m
[96m🤖 Conversando com o Coach (1 perguntas)[0m
[96m🤖   P: Estou quase sem dívidas! O que vem a seguir?...[0m
[96m🤖 Pedindo visual: Faz fluxograma do meu progresso financeiro[0m
[92m✓   Visual gerado: flowchart[0m
[93m🔔 Verificando notificações...[0m
[93m🔔   3 notificações[0m
[96m• Gerando relatório mensal...[0m
[93m💰   Receitas: 970€ | Despesas: 654.4€ | Saldo: 315.6€[0m
[96m•   Dívida total: 8000€ | PoupMoedas: 10 | Level: 1[0m
[92m✓ Mês 9 concluído![0m

[1m[95m===========================================================================[0m
[1m[95m  MÊS 10 — Modo: CRESCIMENTO[0m
[1m[95m===========================================================================[0m
[1m→ Atualizando modo para crescimento e salário 950€[0m
[93m💰 Receitas: salário 950€ + extra 150€[0m
[93m💰 Despesas: 750€ distribuídos[0m
[91m💳 Pagando 50€ em dívidas[0m
[92m✓   Pagamento registrado[0m
[95m📈 Investindo 200€[0m
[93m⚠   Investimento bloqueado (Premium only)[0m
[96m🤖 Conversando com o Coach (2 perguntas)[0m
[96m🤖   P: Mudei para modo crescimento! Como começar a invest...[0m
[96m🤖   P: ETFs ou cripto? O que recomendas?...[0m
[96m🤖 Pedindo visual: Gera gráfico de pizza da distribuição ideal[0m
[92m✓   Visual gerado: chart[0m
[93m🔔 Verificando notificações...[0m
[93m🔔   3 notificações[0m
[96m• Gerando relatório mensal...[0m
[93m💰   Receitas: 1100€ | Despesas: 670€ | Saldo: 430€[0m
[96m•   Dívida total: 8000€ | PoupMoedas: 10 | Level: 1[0m
[92m✓ Mês 10 concluído![0m

[1m[95m===========================================================================[0m
[1m[95m  MÊS 11 — Modo: CRESCIMENTO[0m
[1m[95m===========================================================================[0m
[1m→ Atualizando modo para crescimento e salário 950€[0m
[93m💰 Receitas: salário 950€ + extra 100€[0m
